
        
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Questrial');

body{
    margin:0%;
    padding:0%;
    width:100vw;
    background:var(--bg-color);
    color:var(--text-color);
    max-width:100vw;
    font-family: 'Poppins', sans-serif;
}

#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: var(--bg-color);
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

#spinner {
    animation: rotate 0.5s infinite linear;
    width:50px;
    height:50px;
    border:2px solid var(--bg-color);
    border-bottom:2px solid var(--text-color);
    border-radius:50%;
    margin:0;
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

h1 {
    color: var(--text-color);
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
}

p {
    font-size:17px;
    line-height:25px;
    word-spacing:1.2px;
    margin:5vh 0px;
}


.card {
    box-shadow: var(--card-shadow);
    padding: 16px;
    border-radius: 4px;
    background:var(--bg-color);
    color:var(--text-color);
    transition:0.4s ease-in-out;
    opacity: 1;
}
.card.hidding {
    opacity: 0;
    transition:0.4s ease-in-out;
}
.card.hidden {
    display:none;
}

.card.clickable:hover {
    cursor: pointer;
    transform:scale(1.03);
}

.card .title {
    font-size: 24px;
    font-weight: bold;
    word-wrap: break-word;
}

.card .body {
    font-size: 18px;
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    word-wrap: break-word;
}

.card .footer {
    font-size: 14px;
    word-wrap: break-word;
}
.section-title{
    opacity: 1;
    transition:0.4s ease-in-out;

}
.section-title.hidding{
    opacity: 0;
    transition:0.4s ease-in-out;
}
.section-title.hidden{
    display: none;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.button, .area, select{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color); 
    color: var(--text-color); 
    border: 2px solid var(--accent-color);
    transition-duration: 0.4s;
    border-radius: 5px;
}
.button:hover {
    background-color: var(--accent-color);
    color: #FFF;
}
.pill{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color); 
    color: var(--pill-color); 
    border: 2px solid var(--pill-color);
    transition-duration: 0.4s;
    border-radius: 25px;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    position: relative;
}
.pill::after{
    content: attr(tag-content);
    position: absolute;
    top:-2px;
    left:-2px;
    padding: 5px 10px;
    color: var(--pill-bg-color, rgba(0,0,0,0));
    border-radius: 25px;
    border: 2px solid var(--pill-bg-color, rgba(0,0,0,0));
    white-space: nowrap;
}
.pill:hover{
    background-color: var(--pill-color); 
    color: var(--bg-color); 
}
.pill::after:hover{
    background-color: var(--pill-bg-color, rgba(0,0,0,0)); 
    color: var(--bg-color); 
}
.pill.active{
    background-color: var(--pill-color); 
    color: var(--bg-color); 
}
.pill.active::after{
    background-color: var(--pill-bg-color, rgba(0,0,0,0)); 
    color: var(--bg-color); 
}
.pill.active:hover{
    background-color: var(--bg-color); 
    color: var(--pill-color); 
}
.pill.active::after:hover{
    background-color: var(--bg-color); 
    color: var(--pill-bg-color, rgba(0,0,0,0)); 
}
.loaderContainer {
    position: fixed;
    display: grid;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: center;
    align-content: center;
    background-color: var(--bg-color);
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--accent-color);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}
a{
    color: inherit;
    text-decoration:none;
    font-weight:bold;
}
.modal{
    border-radius: 32px;
    background-color: var(--bg-color);
    padding: 32px;
    display: grid;
    gap:10px;
    cursor:initial;
}
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    z-index: 200;
    background-color: rgba(0,0,0,0.5);
    cursor:pointer;
}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

::-webkit-scrollbar {width:5px;height:5px;}
::-webkit-scrollbar-track {background:var(--bg-color);}
::-webkit-scrollbar-thumb {background:var(--text-color);}

@media (max-width: 800px){
    .card-list{
        grid-template-columns: 1fr;
    }
}